:root {
  /*Make a color palette*/
  /*Greys:
    darkest: darkest text
    lightest: off-white
  */
  --grey-1: hsl(219, 22%, 30%);
  --grey-2: hsl(219, 22%, 50%);
  --grey-3: hsl(219, 22%, 70%);
  --grey-4: hsl(219, 22%, 80%);
  --grey-5: hsl(219, 22%, 90%);

  /*Primary Colors
    1) select 1 or 2 colors for primary actions
    need 5-10 lighter/darker shades  
  */
  --base-1: hsl(199, 60%, 30%);
  --base-2: hsl(199, 60%, 35%);
  --base-3: hsl(199, 60%, 45%);
  --base-4: hsl(199, 60%, 55%);
  --base-5: hsl(199, 60%, 60%);

  /*Accent Colors
    1) use sparingly to make them *pop*
  */
  --accent-1: hsl(344, 70%, 30%);
  --accent-2: hsl(344, 70%, 40%);
  --accent-3: hsl(344, 70%, 55%);
  --accent-4: hsl(344, 70%, 65%);
  --accent-5: hsl(344, 70%, 75%);

  /*Steps to selecting palette (a b c d e f g):
    1) choose base color (d)
    2) find edges (min/max color range)  a, g
    3) fill in the gaps b c e f*/
}
::selection {
  background: var(--accent-5);
}

* {
  box-sizing: border-box;
}
body {
  background-color: var(--grey-5);
}

.App {
  font-family: sans-serif;
  margin: auto;
  width: 80%;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr auto auto auto auto;
  background-color: var(--base-5);
  border-radius: 5px 5px 0px 0px;
  color: var(--grey-1);
  margin: 0 0 0 0;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-content: center;
  box-shadow: 0px 2px 4px var(--grey-);
  z-index: 10;
}

.nav-logo {
  background-color: var(--grey-4);
  position: relative;
  color: var(--grey-4);
  border-radius: 5px 5px 0px 0px;
  width: 150px;
  height: 50px;
  grid-column: 1 / span 2;
  border-right: 3px solid var(--accent-4);
}

.nav-logo::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px 5px 0px 0px;
  border-right: 3px solid var(--accent-4);
  bottom: 0;
  left: 0;
  background-color: var(--accent-5);
  visibility: hidden;
  transform: scaleX(0) scaleY(0);
  transition: all 0.2s ease-in 0s;
}

.nav-logo:hover::before {
  transform: scaleX(1) scaleY(1);
  visibility: visible;
}

.nav-text {
  text-decoration: none;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: var(--base-2);
  padding-left: 10px;
  padding-right: 10px;
  color: white;
}

.nav-text:hover {
  background-color: var(--base-3);
}

.nav-text-active {
  background-color: var(--accent-4);
  color: white;
  text-decoration: none;
}

.nav-text-logout {
  text-decoration: none;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: var(--base-2);
  padding-left: 10px;
  padding-right: 10px;
  color: white;
}

.nav-text-logout:hover {
  background-color: var(--accent-1);
}
/* 
.container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  background-color: var(--grey-4);
  grid-gap: 10px;
  border-radius: 0px 0px 5px 5px;
  box-shadow: 0px 2px 4px var(--grey-2);
  position: relative;
  z-index: 1;
} */
/* 
.grid-header {
  grid-column: 2;
  color: var(--grey-1);
} */

/* .header {
  margin: 0;
  color: var(--grey-1);
  padding-left: 10px;
  padding-top: 10px;
} */

/* .grid-items {
  display: grid;
  grid-column: 2 / span 1;
  grid-column-gap: 10px;
  margin-bottom: 20px;
  grid-template-columns: 50px auto;
  border-radius: 5px;
  height: 400px;

  background-color: rgb(240, 243, 245);
  box-shadow: 0px 2px 4px var(--grey-2);
} */
/* 
.grid-item {
  display: grid;
  grid-column: 1 / span 2;
  padding-left: 10px;
}

.grid-label {
  grid-column: 1;
  padding-top: 5px;
  color: var(--grey-1);
} */
/* .grid-input {
  grid-column: 2;
  padding-top: 10px;
  height: 50%;
  margin-right: 10px;
}

input[type="text"] {
  background-color: var(--grey-4);
  border: none;
  border-radius: 5px;
}

input[type="text"]:focus {
  background-color: var(--grey-3);
} */

/* .submit {
  display: grid;
  grid-column: 1 / span 2;
  grid-gap: 10px;
  background-color: var(--grey-4);
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 5px;
  box-shadow: 0px 2px 4px var(--grey-4);
} */
/* 
button.btn-cancel {
  grid-column: 1;
  font-weight: 500;
  letter-spacing: 4px;
  border-radius: 5px;
  background-color: transparent;
  border: 1px solid var(--grey-4);
  margin-left: 5px;
}

button.btn-cancel:hover {
  border: 1px solid var(--grey-2);
} */
/* 
a.btn-submit {
  grid-column: 2;

  border: none;
  background-color: var(--base-4);
  color: var(--grey-5);
  font-weight: 500;
  letter-spacing: 4px;
  border-radius: 5px;
  box-shadow: 0px 2px 4px var(--grey-2);
  margin-right: 5px;
  text-decoration: none;
  display: grid;
  justify-content: center;
  align-items: center;
}

a.btn-submit:hover {
  transform: translate(0px, -1px);
  box-shadow: 0px 5px 10px var(--grey-2);
} */

.side-menu {
  display: grid;
  grid-column: 1;
  grid-row: 1 / span 2;
  grid-template-rows: repeat(4, 20px);
  grid-row-gap: 25px;
  color: var(--grey-4);
  border-right: 3px solid var(--accent-4);
  box-shadow: 0px 2px 4px var(--grey-2);

  width: 150px;
  padding-top: 10px;
  padding-left: 5px;
  background-color: var(--grey-2);
}

.side-menu-header {
  font-weight: 700;
  letter-spacing: 1px;
}

.side-menu-item {
  letter-spacing: 1px;
  position: relative;
  transition: letter-spacing 0.2s ease;
}

.side-menu-item:hover {
  letter-spacing: 2px;
  font-weight: 600;
  /* background-image: linear-gradient(180deg, transparent 70%, var(--accent-4) 0); */
}

.side-menu-item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--accent-4);
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform-origin: left;
  transform: scaleX(0);
  -webkit-transition: all 0.2s ease-in 0s;
  transition: all 0.2s ease-in 0s;
}

.side-menu-item:hover::before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

@media only screen and (max-width: 600px) {
  .nav-logo {
    display: none;
  /* }
  .container {
    display: inline-block;
    width: 100%;
  } */
  .App {
    width: 100%;
  }
  .side-menu {
    display: none;
  }

  nav {
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 50px;
    padding: none;
    margin: none;
  }

  .nav-text {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  /* .grid-header {
    text-align: center;
  } */

  /* .grid-items {
    width: 100%;
    height: 500px;
    margin: 0px;
  } */
  /* 
  .submit {
    height: 100%;
  } */
  /* a.btn-submit {
    width: 100%;
    height: 50px;
    grid-column: 1 / span 2;
    grid-row: 1;
    padding: none;
  } */

  nav::before {
    content: "Loading";
    display: grid;
    text-align: center;
    font-weight: 800;
    letter-spacing: 6px;
    font-size: 30px;
    align-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0px 0px;
    border-right: 3px solid var(--accent-4);
    left: 0;
    background-color: var(--accent-4);
    visibility: hidden;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s ease-in 0s;
  }

  nav:hover::before {
    transform: scaleX(1);
    visibility: visible;
  }

  /* button.btn-cancel {
    width: 100%;
    height: 50px;
    grid-column: 1 / span 2;
    grid-row: 2;
  } */
}
